# Deployment parameters

max_deposit_value: 5M ICZ
5_000_000_000_000_000_000_000_000

min_deposit_value: 5 ICZ
5_000_000_000_000_000_000

max_total_liquidity: 100M ICZ
100_000_000_000_000_000_000_000_000

max_stakers: 5k
5_000

locking_duration: 3 Months in milliseconds
7_776_000_000

deposit_deadline: 1 Month in milliseconds
2_629_800_000

base_interest_percent_permil: 5% (20% APR)
5_000_000

stakers_sample: 250
250

liquidity_sample: 5M ICZ
5_000_000_000_000_000_000_000_000

negative_interest_multiplier_permil: 0.93
930_000



Maximum dynamic interest:
5 - 0.93 * log2(1) = 5

Minimum dynamic interest:
1 + 100M/5M + 5_000/250 = 41
5 - 0.93 * log2(1 + 100M/5M + 5_000/250) = 0.017477

Target average interest:
x = [0:1:40]
mean(5 - 0.93 * log2(1 + x)) = 1.2683

Worse average interest:
x = [0:1:20]
mean(5 - 0.93 * log2(1 + x)) = 2.1006

Target Rewards:
1.2683 * 100M / 100 = 1_268_300

Worse Rewards:
2.1006 * 100M / 100 = 2_100_600
